<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
   
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Segunda Guerra Mundial</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Usa.html">USA na Guerra</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Hitler.html">Adolf Hitler</a>
                </li>
                <li class="nav-item dropdown">
                    <li class="nav-item">
                        <a class="nav-link" href="Auschiwitz.html">Auschiwitz</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Pearl.html">Pearl Harbor</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                  </li>
              </ul>
            </div>
          </nav>
    
      <div class="container-fluid text-center">
        <div class="row content">
          <div class="col-sm-2">
              
              </div>
              <br>
          <div class="col-sm-8 text-left">
                  <hr>
              <div class="textos">
                 <h1>Segunda Guerra Mundial</h1>
                <p>A Segunda Guerra Mundial, iniciada em setembro de 1939, foi a maior catástrofe provocada pelo homem em toda a sua longa história.</p>
                <p>Envolveu setenta e duas nações e foi travada em todos os continentes, de forma direta ou indiretamente. O número de mortos superou os cinquenta milhões, havendo ainda uns vinte e oito milhões de mutilados.</p>
                <p>É difícil de calcular quantos outros milhões saíram do conflito vivos, mas completamente inutilizados devido aos traumatismos psíquicos a que foram submetidos (bombardeios aéreos, torturas, fome e medo permanente). Outra de suas características, talvez a mais brutal, foi a supressão da diferença entre aqueles que combatem no fronte e a população civil na retaguarda. Essa guerra foi total. Nenhum dos envolvidos selecionou seus objetivos militares excluindo os civis.</p>
                <img src="imgs/soldados.jpg" alt="">
                <p><b>Soldados na Segunda Guerra Mundial.</b></p>
                <br>
                <p>Atacar a retaguarda do inimigo, suas cidades, suas indústrias, suas mulheres, crianças e velhos passou a fazer parte daquilo que os estrategistas eufemisticamente classificavam como "guerra psicológica" ou "guerra de desgaste". Naturalmente que a evolução da aviação e das armas autopropulsadas permitiu-lhes que a antiga separação entre linha de frente e retaguarda fosse suprimida.</p>
                <p>Se a Primeira Guerra Mundial provocou um custo de 208 bilhões de dólares, esta atingiu a impressionante cifra de 1 trilhão e 500 bilhões de dólares, quantia que, se investida no combate da miséria humana a teria suprimido da face da terra. Aproximadamente 110 milhões de homens e mulheres foram mobilizados, dos quais apenas 30% não sofreram morte ou ferimento.</p>
                <p>Como em nenhuma outra, o engenho humano foi mobilizado integralmente para criar instrumentos cada vez mais mortíferos, sendo empregados a bomba de fósforo, a napalm e finalmente a bomba política de genocídio em massa, construindo-se campos especiais para tal fim. Com disse o historiador R.A.C. Parker: "O conceito que a humanidade tinha de si mesmo, nunca voltará a ser o mesmo".</p>
                <img src="imgs/WWII.jpg" alt="">
                <p><b>Adolf Hitler, saudando seu exército.</b></p>
                <br>
                <p>Enfim a Liga das Nações, órgão instituído para manter a paz entre as nações, não conseguiu cumprir o seu papel, e esfacelou mediante a corrida militarista preparada pelas nações inconformadas pela hegemonia política e militar exercida pelos vencedores da Primeira Guerra Mundial. Sem possuir uma única razão, essa guerra foi consequência do exacerbado desenvolvimento industrial das nações europeias. De certa forma, levando em consideração suas especificidades, a Segunda Guerra parecia uma continuidade dos problemas da Primeira Guerra.</p>
                <p>Desta forma, a Segunda Guerra é considerada como uma verdadeira guerra mundial, sendo uma consequência de um conjunto de continuidades e questões mal resolvidas pelos tratados de paz estabelecidos após a Primeira Guerra Mundial. Os confrontos foram divididos entre duas grandes coalizões militares: os Aliados, liderados por Estados Unidos, Inglaterra, França e União Soviética; e o Eixo, composto pela Itália, Alemanha e Japão. Em consequência de suas maiores dimensões, os conflitos foram desenvolvidos na Europa, Norte da África e países do Oceano Pacífico.</p>
                </div>
                <h2>Video separado por nós do projeto</h2>
                <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://youtu.be/TV4Vzda09Ck" allowfullscreen></iframe>
                      </div>


                <hr>  

          </div>
          <br>
          <div class="col-sm-2">
             
        </div>
      </div>
    </div>
    <br>
    <ul class="nav justify-content-center">
        <li class="nav-item active">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Usa.html">USA na Guerra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Hitler.html">Adolf Hitler</a>
          </li>
          <li class="nav-item dropdown">
              <li class="nav-item">
                  <a class="nav-link" href="Auschiwitz.html">Auschiwitz</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Pearl.html">Pearl Harbor</a>
                </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
      </ul>
   <br>
   <br>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>